# DKH.Demo.Plugins

./: .gitignore  AGENTS.md  CLAUDE.md  DKH.Demo.Plugins.slnx  Directory.Build.props  Directory.Packages.props  GEMINI.md  README.md  nuget.config
.claude/: settings.json
.claude/agents/: architect.md  code-reviewer.md  debugger.md  docs-writer.md  planner.md  ux-designer.md
.claude/hooks/: block-co-authored-by.sh  notify-macos.sh  post-compact-context.sh
.claude/rules/: build-before-commit.md  commits.md  contracts.md  docs-after-impl.md  github-tasks.md  gitlab-workflow.md  no-duplication.md  platform-release.md  prod-config.md  ralph-loop.md  security.md
.codex/rules/: build-before-commit.md  commits.md  contracts.md  docs-after-impl.md  github-tasks.md  gitlab-workflow.md  no-duplication.md  platform-release.md  prod-config.md  security.md
.gemini/: settings.json
.gemini/rules/: build-before-commit.md  commits.md  github-tasks.md  gitlab-workflow.md  no-duplication.md  security.md
.scripts/modules/: DotNet.psm1
.scripts/setup/: configure-docker-dns.ps1
.scripts/tools/: sync-agents.ps1  sync-all-repos.ps1  sync-community-health.ps1  update-nuget-source.ps1  verify-ports.ps1
.scripts/workflows/: build-test.ps1  clean-restore-build.ps1  full-check.ps1
src/DKH.Demo.Plugins.Host/: DKH.Demo.Plugins.Host.csproj  Program.cs  appsettings.json
src/DKH.Demo.Plugins.SamplePlugin/: DKH.Demo.Plugins.SamplePlugin.csproj  SamplePlugin.cs
src/DKH.Demo.Plugins.SamplePlugin/*Undefined*src/DKH.Demo.Plugins.Host/plugins/sample-plugin/: DKH.Demo.Plugins.SamplePlugin.deps.json  plugin.json
src/DKH.Demo.Plugins.SamplePlugin/Data/: SamplePluginDbContext.cs
src/DKH.Demo.Plugins.SamplePlugin/Data/Entities/: PluginSetting.cs
src/DKH.Demo.Plugins.SamplePlugin/Data/Migrations/: 20250208000000_InitialCreate.Designer.cs  20250208000000_InitialCreate.cs  SamplePluginDbContextModelSnapshot.cs
src/DKH.Demo.Plugins.SamplePlugin/Extensions/: SampleCheckoutStep.cs  SampleNavigationProvider.cs  SampleProductExtension.cs  SampleWidgetProvider.cs
src/DKH.Demo.Plugins.SamplePlugin/Services/: ISampleService.cs  SampleService.cs
tests/DKH.Demo.Plugins.Tests/: DKH.Demo.Plugins.Tests.csproj  SamplePluginTests.cs
